.service-heading{
    padding-bottom: 15px;
    text-transform: uppercase;
}
.service-subhead{
    font-size: 18px;
    padding-bottom: 40px;
}
.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 -15px;
}
.service-card{
    margin: 15px;
    padding: 20px;
    border: 1px dashed var(--text1);
    align-items: center;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
}


@media (max-width:768px) {
    .services{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width:426px) {
    .services{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .service-subhead{
        font-size: 16px;
    }
  }